<!DOCTYPE html>
<html> 
    <head>
        <title>Ffionswurld</title>

         <link rel="stylesheet" href="External style sheet.css">
    
    </head>

    <body> 


<!--this is a comment, it reminds me what this code is for, or it will allow group coders to understand what I am doing -->

<!--The coding below is all for a drop down interactive menu -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="photography.html" target="_blank">Photography</a>

    <a href="#">Styling</a>

    <a href="music.html" target="_blank"> Music &#128191; </a>
    <a href="quiz.html" target="_blank"> Quiz </a>
  </div>
</div>

<li> <a href="https://www.youtube.com/" target="_blank" > item 4 </a></li> 
<!--the last item list is an example of how to add a link list item-->


</div>
<div class="logo"> 
    <p><a href="image.html"><img src="logos/LOGO.png" width="500px" alt=" ffionswurld logo"> 
    </a></p> 
    </div>


<div>
<footer class="footer">
    <style>
        .importantss {
         color: rgb(0, 0, 0);
         background-color: rgb(255, 255, 255);
         border-style:solid;
         border-width:5px;
         border-color:#dba2d6;
         border-radius:10px;
         font-size:1em;
         margin:5%;
         margin: bottom 10px;
         padding:3px;
         position:relative; 
            bottom :px;
            width:80%;
            min-height:50%;}

        /* Margin bottom by footer height */
    
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 50px;
        background-color:white}
     </style> 

 <footer class="importantss">
        <h4>Want to get in touch? Find me on:
     
    <a href="https://www.linkedin.com/in/f-boothe-ffionswurld/"  target="blank"><img src="logos/Linkedin favicon.png" alt="link to instagram" width="20px"></a>

    <a href="https://www.instagram.com/baby___b/" target="blank"><img src="logos/instagram logo.png" alt="link to instagram" width="20px"></a>

     <a href="mailto:f.boothe@ffionswurld.com"><img src="logos/mail icon.png" width="20px" alt="link to email"></a>f.boothe@ffionswurld.com </h4>
     

     <p><a href="page 2.html">internal link</a></p>

</footer>
</div>

    </body>
</html>
