<!DOCTYPE html>
<html> 
    <head>
        <link rel="icon" type="image/png" href="microphone icon.png">
    
        <title>Ffionswurld/music</title>
        <link rel="stylesheet" href="External style sheet.css">
    </head>

    <body>

        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="photography.html" target="_blank">Photography</a>
          
              <a href="#">Styling</a>
          
              <a href="music.html" target="_blank"> Music &#128191; </a>
            </div>
          </div>


    <h1>Music</h1>

    <p><a href="https://soundcloud.com/ffionboothe" target="_blank" ></a></p>
    
    <p><a href="https://soundcloud.com/ffionboothe" target="blank"><img src="logos/Soundcloud.png" width="40px" alt="link to soundcloud"></a></p>

    </body>
<div>
    <footer class="footer">
        <style>
            .importantss {
             color: rgb(0, 0, 0);
             background-color: rgb(255, 255, 255);
             border-style:solid;
             border-width:5px;
             border-color:#dba2d6;
             border-radius:10px;
             font-size:1em;
             margin:5%;
             margin: bottom 10px;
             padding:3px;
             position:relative; 
                bottom :px;
                width:80%;
                min-height:50%;}
    
            /* Margin bottom by footer height */
        
          .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 50px;
            background-color: #f5f5f5;
        }
         </style> 
    
     <footer class="importantss">
            <h2>Want to get in touch? Find me on:
         
        <a href="https://www.linkedin.com/in/f-boothe-ffionswurld/"  target="blank"><img src="logos/Linkedin favicon.png favicon.png" alt="link to instagram" width="20px"></h2></a>
    
        <a href="https://www.instagram.com/baby___b/" target="blank"><img src="logos/instagram logo.png logo.png" alt="link to instagram" width="20px"></a>
    
         <a href="mailto:f.boothe@ffionswurld.com"><img src="logos/mail icon.png" width="20px" alt="link to email"></a>f.boothe@ffionswurld.com </h4>
         
    
         <p><a href="page 2.html">internal link</a></p>
    
    </footer>
</div>






</html>
